<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="20dp"
    android:gravity="center_vertical">

    <!-- Hình sản phẩm -->
    <ImageView
        android:id="@+id/imgCartFood"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginEnd="10dp" />

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCartFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruit Salad"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCartFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5"
            android:textColor="#D32F2F"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Tăng giảm số lượng -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/edittext_bg"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_return"
            android:background="@android:color/transparent"
            app:tint="#D32F2F" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textColor="#000" />

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            app:tint="#D32F2F" />
    </LinearLayout>

</LinearLayout>
